<!DOCTYPE html>
<title>ハオ</title>

<h1>ここは脳</h1>

<h2>一秒を体の芯</h2>

<h3><a href="file:///C:/Users/petit/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/HP-2.html">こっちは喉</a></h3> 

<h4><a href="file:///C:/Users/petit/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/HP-3%20%20-%20%E3%82%B3%E3%83%94%E3%83%BC.html">こっちは胃</a></h4>

<li><a href="https://twitter.com/home">twitter</a></li>

<li><a href="https://www.instagram.com/?hl=ja">instagram</a></li>


<style>
    h1{
        color: rgba(23, 6, 121, 0.849);
        text-align: center;
        font-weight: 1000;
    }

    h2{
        color: white
        margin; 100px auto:
        opacity; 0.2:
        background-color; darkcyan:
        text-align; center:
        width; 500px;

    }

    h3{
        text-align: center;
        font-family: fantasy;
        color:rgb(35, 0, 49)

    }

    h4{
        text-align: center;
        font-size: 30;
        font-family: fantasy;
        color:rgb(35, 0, 49)
    }


    li{
        color: #fff;
        text-decoration-color: ghostwhite;
        background-color: olivedrab;
        display: block;
        border-radius: 100px;
        font-weight: bold;
        width: 50px;
        padding: 50px;
        box-shadow: 10px 10px 10px rgb(35, 0, 49);
        opacity: 0.4;
        margin: 100px ;
        float:left;
        list-style: none;
    }

</style>




<!DOCTYPE html>
<header>希望</header>

<h2>
    自分の力、試したくなってきたな。
    IT技術は魔法じゃない。
</h2>

<h3>僕が働くうえで一番大事にしたいのは、納得できることだ
    外からの評価じゃなくて、自分自身が自分自身の力に納得できることだ

    そして将来は、すきなひとと、つつましく穏やかに暮らせたらいい。
</h3>





<style></style>


<h1>不安</h1>

<h2>きらりきらり</h2>

<body>
<p>誰かの意図、打算が見えると吐きたくなる。</p>
<p>好きなものを好きというのが好き、気持ちいい</p>
<p>もう乾いたぞうきんを絞るのは嫌だ</p>
<p>好きなものを生産してくれる人のそばにいてたくさん受け取りたい、そのためならばなんでもする、なぜならそれがないと生きられないから</p>
</body>

<style>
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}

h2{
    font-family: fantasy;
    text-align: center;
    font-size: 60
    
}

body{
    font-family: fantasy;

}


</style>
